/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LGUI  &mo 2  &kp LSHIFT    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none           &none      &none         &none             &none     &none       &none         &kp UP_ARROW  &none      &none          &none
&none  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none     &kp ENTER   &kp LEFT      &kp DOWN      &kp RIGHT  &kp BACKSPACE  &trans
&none  &none           &none      &none         &none             &none     &none       &kp CAPSLOCK  &none         &none      &none          &none
                                  &none         &mo 3             &trans    &kp RSHIFT  &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1   &kp NUMBER_2          &kp NUMBER_3   &kp NUMBER_4   &kp N5           &kp NUMBER_6          &kp N7     &kp N8            &kp N9             &kp N0          &none
&none  &kp ESCAPE     &kp TAB               &kp LG(GRAVE)  &kp LG(TAB)    &kp LG(LS(T))    &kp BACKSLASH         &kp MINUS  &kp PLUS          &kp EQUAL          &kp UNDERSCORE  &none
&none  &kp LG(LS(Z))  &kp LG(LS(NUMBER_4))  &kp LC(C)      &kp LC(SPACE)  &kp LEFT_ALT     &kp LA(SINGLE_QUOTE)  &kp SQT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE       &none
                                            &none          &trans         &trans           &kp RSHIFT            &mo 3      &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3             &kp F4           &kp F5        &kp F6      &kp F7        &kp F8         &kp F9  &kp F10  &none
&none  &none   &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &none       &none         &none          &none   &none    &none
&none  &none   &none   &none              &none            &none         &kp LG(N0)  &kp LG(PLUS)  &kp LG(MINUS)  &none   &none    &none
                       &none              &trans           &trans        &kp RSHIFT  &trans        &none
            >;
        };
    };
};
